  <!-- # Repo1 
# Copyright © 2021. Designed by Jessica Paz - No Copyright -->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- for FF, Chrome, Opera -->
<link rel="icon" type="image/jpeg" href="cyber.jpeg" sizes="16x16">
<link rel="icon" type="image/jpeg" href="cyber.jpeg" sizes="32x32">

<!-- for IE -->
<link rel="icon" type="image/x-icon" href="/cyber.jpeg" >
<link rel="shortcut icon" type="image/x-icon" href="cyber.jpeg"/>
  
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Schneigli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 40px Montserrat, sans-serif, bold;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #003366; /* Blue */
    color: #ffffff;
  }
  h1 {font-size: 10px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #003366; /* Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #0059b3 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JPAZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Resume- Technical (Mar21).pdf">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
 <!-- <li><a href="puzzle.html">MINI PUZZLE</a></li> --!>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">JESSICA M PAZ</h3>
  <img src="cyber.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="550">
  <h3> TECHNICAL LIASON | DATA LINGUIST </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I have a background and interest in Computer Science, Linguistics, and Military Leadership with over 3-years of experience improving the Department of Defense's (DoD) adoption of innovative technology with cross-functional teams. I have a personal interests in integrating Natural Language Processing (NLP) to large-scale databases and a keen ability to use Machine Learning models for problem-solving and a continuous eagerness to learn more tools and skills within this field.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Machine Learning, Flying, Aerospace</p>
      <img src="IMG_8406.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Traveling, Trailmix and Hilling</p>
      <img src="IMG_8416 3.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Learning, Writing, Creating</p>
      <img src="IMG_8449 2.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fab {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<h2>Contact</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/DkwP2lTnCZalDOjUilT9MA/" class="fa fa-facebook"></a>
<a href="https://twitter.com/jessicampaz" class="fa fa-twitter"></a>
<a href="https://github.com/jessicampaz/" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/jessicampaz" class="fa fa-linkedin"></a>
<a href="https://jessicampaz.weebly.com/" <i class="fab fa-weebly"></i></a>
<a href="https://www.instagram.com/pazifikj/" class="fa fa-instagram"></a>
<h1>Copyright © 2021. Designed by Jessica Paz</h1>
      
</body>
</html> 


</footer>

</body>
</html>
